FEATURE_NAME catsd_coordinating_atom_general

FEATURE_COLOUR 170 170 255

DEFINE_FEATURE sp3 TETRAHEDRAL 2
DEFINE_FEATURE sp2 TRIGONAL 2
DEFINE_FEATURE sp LINEAR 2
DEFINE_FEATURE Linear-NB LINEAR_NB 2

SMARTS_DEF [#7]=[#7][#6]
FEATURE sp2 1

SMARTS_DEF [#6]#[#7]-[#6]
FEATURE sp 0

SMARTS_DEF [PX3](-[#6;#7])(-[#6;#7])-[#6;#7]
FEATURE sp3 0

SMARTS_DEF [PX3](-[#8H0][#6])(-[#8H0][#6])-[#8H0][#6]
FEATURE sp3 0

SMARTS_DEF [#8X1]=[#6]([#6])([#6])
FEATURE sp2 0

SMARTS_DEF [#6;#1;#8;#7;#16][#7X2]=[#6]
FEATURE sp2 1

SMARTS_DEF c[nX2]c
FEATURE sp2 1

SMARTS_DEF [#7X2H1]=[#6]
FEATURE sp3 0

SMARTS_DEF [#8X1]=[#6](-[#6;#7])(-[#7])
FEATURE sp2 0

SMARTS_DEF [#8-]-[#6]
FEATURE sp3 0

SMARTS_DEF [#8-]-[#7]-[!#8]
FEATURE sp2 0

SMARTS_DEF [#8H1][#6]=[#8]
FEATURE sp2 0

SMARTS_DEF [#16-]-[#6]
FEATURE sp3 0

SMARTS_DEF [#1][#7X3H1]-[#6](=[#8])
FEATURE Linear-NB 0

SMARTS_DEF [#1][#7X3H2]-[#6](=[#8])
FEATURE Linear-NB 0

SMARTS_DEF [#6](-[#6])(-[#6]=[#6](-[#6])-[#8-])=[#8]
FEATURE sp2 5 6

SMARTS_DEF HOc
FEATURE sp3 1

SMARTS_DEF HSc
FEATURE sp3 1

SMARTS_DEF [NX3H1]([C]([!#8;!#7])([!#8;!#7]))([C]([!#8;!#7])([!#8;!#7]))
FEATURE sp3 0

SMARTS_DEF [NX3H2](-[C]([!#8;!#7])([!#8;!#7]))
FEATURE sp3 0

SMARTS_DEF [NX3H0](-[C]([!#8;!#7])([!#8;!#7]))(-[C]([!#8;!#7])([!#8;!#7]))-[C]([!#8;!#7])([!#8;!#7])
FEATURE sp3 0

SMARTS_DEF [#8H1]-[#6X4]
FEATURE sp3 0

SMARTS_DEF [#16H1]-[#6X4]
FEATURE sp3 0

SMARTS_DEF HOc
FEATURE Linear-NB 0

SMARTS_DEF HSc
FEATURE Linear-NB 0

SMARTS_DEF [#1][#8H1][#6]=[#8]
FEATURE Linear-NB 0

SMARTS_DEF [#1][#8H1]-[#6X4]
FEATURE Linear-NB 0

SMARTS_DEF [#1][#16H1]-[#6X4]
FEATURE Linear-NB 0

SMARTS_DEF [#6]=[#7X3](-[#6;#1;#8;#7;#16])-[#1]
FEATURE Linear-NB 3

SMARTS_DEF [#6](-[#6])(-[#8]-[#6])=[#8]
FEATURE sp2 4

SMARTS_DEF [#7]=[#7][#6]
FEATURE sp3 0

SMARTS_DEF [#1][#8H1][#6]=[#8]
FEATURE sp2 3

SMARTS_DEF [#8X1][#6]=[#8]
FEATURE sp2 2

SMARTS_DEF [#8X1][#6]=[#8]
FEATURE sp3 0

SMARTS_DEF [#6]=[#7]-[#6]
FEATURE sp2 1

SMARTS_DEF n-[#1]
FEATURE Linear-NB 1

SMARTS_DEF [#1][NX3H2](-[c]([!#8;!#7])([!#8;!#7]))
FEATURE Linear-NB 0

SMARTS_DEF [#7X2]-[#6](=[#8])
FEATURE sp2 0

SMARTS_DEF [#1]-[#8]-[#7]=[#6]
FEATURE Linear-NB 0

SMARTS_DEF [#8-]-[#7]=[#6]
FEATURE sp3 0

SMARTS_DEF [#1]-[#8]-[#7]=[#6]
FEATURE sp3 1

SMARTS_DEF n
FEATURE sp2 0

SMARTS_DEF [#1][NX3H2](-[c]([!#8])([!#8]))
FEATURE Linear-NB 0

SMARTS_DEF [#7][#7][#1]
FEATURE Linear-NB 2

SMARTS_DEF [#7]=[#6]-[#7][#1]
FEATURE Linear-NB 3

SMARTS_DEF c-[#7](-[#1])-(c)
FEATURE Linear-NB 2

SMARTS_DEF [NX3H0](-[#6]([!#8;!#7])([!#8;!#7]))(-[#6]([!#8;!#7])([!#8;!#7]))-[#6]([!#8;!#7])([!#8;!#7])
FEATURE sp3 0

SMARTS_DEF [NX3H1]([#6]([!#8;!#7])([!#8;!#7]))([#6]([!#8;!#7])([!#8;!#7]))
FEATURE sp3 0

