FEATURE_NAME acceptor

FEATURE_COLOUR 255 0 0

DEFINE_FEATURE ACCEPTOR_SP POINT
DEFINE_FEATURE ACCEPTOR_SP2 POINT
DEFINE_FEATURE ACCEPTOR_SP3 POINT
DEFINE_FEATURE ACCEPTOR_NH3P POINT
DEFINE_FEATURE DUMMY DUMMY

SMARTS_DEF [C]=1[NX2]=[C][NX2][C]=1
FEATURE ACCEPTOR_SP2 3
FEATURE ACCEPTOR_SP2 1

SMARTS_DEF [C][NX2R]=[C][NX2][C](=[O])
FEATURE ACCEPTOR_SP2 1

SMARTS_DEF [C]([NX2][C])=[NX2][C]=[O]
FEATURE ACCEPTOR_SP2 3

SMARTS_DEF [N][C]=1[N]=[*][*]=[*][N]=1
FEATURE ACCEPTOR_SP2 2
FEATURE ACCEPTOR_SP2 6

SMARTS_DEF [C]([NX2][C])=[NX2][C]
FEATURE DUMMY 1
FEATURE DUMMY 3

SMARTS_DEF [#6]=,:1[NX2][NX2]=[C][#6]=,:1
FEATURE ACCEPTOR_SP2 1
FEATURE ACCEPTOR_SP2 2

SMARTS_DEF [C]=1[NX2]=[C][NX2][NX2]=1
FEATURE ACCEPTOR_SP2 1
FEATURE ACCEPTOR_SP2 3
FEATURE ACCEPTOR_SP2 4

SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1
FEATURE ACCEPTOR_SP2 1
FEATURE ACCEPTOR_SP2 2
FEATURE ACCEPTOR_SP2 3
FEATURE ACCEPTOR_SP2 4

SMARTS_DEF [*][C]1=[NX2]-[NX2]-[C]([*])=[C]1
FEATURE ACCEPTOR_SP2 2
FEATURE ACCEPTOR_SP2 3

SMARTS_DEF [C]#[NX1]
FEATURE ACCEPTOR_SP 1

SMARTS_DEF [*]=[#7X2]-[*]
FEATURE ACCEPTOR_SP2 1

SMARTS_DEF [nX2]
FEATURE ACCEPTOR_SP2 0

SMARTS_DEF [F][C]([F])[O]-[CR](-[*R])=[*R]
FEATURE ACCEPTOR_SP3 3

SMARTS_DEF [O]-[CR](-[*R])=[*R]
FEATURE DUMMY 0

SMARTS_DEF [O!H]-[c]
FEATURE DUMMY 0

SMARTS_DEF [#8X1]~[#6X3]~[#8X1]
FEATURE ACCEPTOR_SP2 0
FEATURE ACCEPTOR_SP2 2

SMARTS_DEF [C]=[O]
FEATURE ACCEPTOR_SP2 1

SMARTS_DEF [#6]-[C]-[O]
FEATURE ACCEPTOR_SP3 2

SMARTS_DEF [OX1][N]
FEATURE ACCEPTOR_SP3 0

SMARTS_DEF [#16]~[#8]
FEATURE ACCEPTOR_SP3 1

SMARTS_DEF [#15]~[#8]
FEATURE ACCEPTOR_SP3 1

SMARTS_DEF [#6][SX1] IF_NO_H_PRESENT
FEATURE ACCEPTOR_SP3 1

SMARTS_DEF [#6]-[SH1] IF_H_PRESENT
FEATURE ACCEPTOR_SP3 1

SMARTS_DEF [#6]-[OX1] IF_NO_H_PRESENT
FEATURE ACCEPTOR_SP3 1
    
SMARTS_DEF [#6]-[OH1] IF_H_PRESENT
FEATURE ACCEPTOR_SP3 1
    
SMARTS_DEF [OH2] IF_H_PRESENT
FEATURE ACCEPTOR_SP3 0

SMARTS_DEF [OX0] IF_NO_H_PRESENT
FEATURE ACCEPTOR_SP3 0
