FEATURE_NAME ring_non_planar

FEATURE_COLOUR 85 255 0

DEFINE_FEATURE non_planar CENTROID_NONPLANAR 0.1

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~1
FEATURE non_planar 0 1 2 3

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~1
FEATURE non_planar 0 1 2 3 4

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
FEATURE non_planar 0 1 2 3 4 5

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
FEATURE non_planar 0 1 2 3 4 5 6

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
FEATURE non_planar 0 1 2 3 4 5 6 7

