FEATURE_NAME ring_planar_projected

FEATURE_COLOUR 85 255 0

DEFINE_FEATURE normal NORMAL_PLANAR 2.8 0.1

SMARTS_DEF [!#1]1~[!#1]~[!#1]~1
FEATURE normal 0 1 2

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~1
FEATURE normal 0 1 2 3

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~1
FEATURE normal 0 1 2 3 4

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
FEATURE normal 0 1 2 3 4 5

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
FEATURE normal 0 1 2 3 4 5 6

SMARTS_DEF [!#1]1~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~[!#1]~1
FEATURE normal 0 1 2 3 4 5 6 7





