FEATURE_NAME donor_projected

FEATURE_COLOUR 0 0 255

DEFINE_FEATURE DONOR_LINEAR_H LINEAR_NB 2.8
DEFINE_FEATURE DONOR_SP2 TRIGONAL 2.8
DEFINE_FEATURE DONOR_SP3 TETRAHEDRAL 2.8
DEFINE_FEATURE DONOR_SP LINEAR 2.8
DEFINE_FEATURE DUMMY DUMMY

SMARTS_DEF [#7][H] IF_H_PRESENT
FEATURE DONOR_LINEAR_H 1

SMARTS_DEF [OX2][H] IF_H_PRESENT
FEATURE DONOR_LINEAR_H 1

SMARTS_DEF [SX2][H] IF_H_PRESENT
FEATURE DONOR_LINEAR_H 1

SMARTS_DEF [C]1~[#7X2]~[#7X2]~[#7X2]~[#7X2]~1 IF_NO_H_PRESENT
FEATURE DUMMY 1
FEATURE DUMMY 2
FEATURE DUMMY 3
FEATURE DUMMY 4

SMARTS_DEF [Nr6]=[C][N]=[*] IF_NO_H_PRESENT
FEATURE DUMMY 0

SMARTS_DEF [N]=[C][NX3] IF_NO_H_PRESENT
FEATURE DUMMY 0

SMARTS_DEF [Nr]=[C][Nr0] IF_NO_H_PRESENT
FEATURE DUMMY 0

SMARTS_DEF [N]([C]=[O])=[C][N] IF_NO_H_PRESENT
FEATURE DUMMY 0

SMARTS_DEF [#6,#16](=O)-[NX2][*] IF_NO_H_PRESENT
FEATURE DONOR_SP2 2

SMARTS_DEF [#6](=O)-[NX1] IF_NO_H_PRESENT
FEATURE DONOR_SP2 2

SMARTS_DEF [#16](=O)-[NX1] IF_NO_H_PRESENT
FEATURE DONOR_SP3 2

SMARTS_DEF [*]-[#7X2]-[*]=[*] IF_NO_H_PRESENT
FEATURE DONOR_SP2 1

SMARTS_DEF [*]-[#7X2]-[*]:[*] IF_NO_H_PRESENT
FEATURE DONOR_SP2 1

SMARTS_DEF [*](!-[*])-[#7X1] IF_NO_H_PRESENT
FEATURE DONOR_SP2 2

SMARTS_DEF [N!r]=[C][N] IF_NO_H_PRESENT
FEATURE DONOR_SP2 0

SMARTS_DEF [*]-[#7X3](-[*])-[*]=[*] IF_NO_H_PRESENT
FEATURE DUMMY 1

SMARTS_DEF [*]-[#7X3](-[*])-[*] IF_NO_H_PRESENT
FEATURE DONOR_SP3 1

SMARTS_DEF [*]-[#7X2]-[*] IF_NO_H_PRESENT
FEATURE DONOR_SP3 1

SMARTS_DEF [*]-[#7X1] IF_NO_H_PRESENT
FEATURE DONOR_SP3 1

SMARTS_DEF [*]-[*](-[OX1])=[*] IF_NO_H_PRESENT
FEATURE DONOR_SP2 2

SMARTS_DEF [c]-[OX1] IF_NO_H_PRESENT
FEATURE DONOR_SP2 1

SMARTS_DEF [C,N]-[OX1] IF_NO_H_PRESENT
FEATURE DONOR_SP3 1

SMARTS_DEF [C]-[SX1] IF_NO_H_PRESENT
FEATURE DONOR_SP3 1
