FEATURE_NAME donor_ch_projected

FEATURE_COLOUR 0 0 255

DEFINE_FEATURE DONOR_LINEAR_H LINEAR_NB 2.8
DEFINE_FEATURE DONOR_SP2 TRIGONAL 2.8
DEFINE_FEATURE DONOR_SP3 TETRAHEDRAL 2.8
DEFINE_FEATURE DONOR_SP LINEAR 2.8
DEFINE_FEATURE DUMMY DUMMY

SMARTS_DEF [#7,#8,#9]~[#6][H] IF_H_PRESENT
FEATURE DONOR_LINEAR_H 2

SMARTS_DEF [n]:[c][H] IF_H_PRESENT
FEATURE DONOR_LINEAR_H 2

SMARTS_DEF [#6,#16](=[O])~[#6][H] IF_H_PRESENT
FEATURE DONOR_LINEAR_H 3

SMARTS_DEF [C]#[CX1] IF_NO_H_PRESENT
FEATURE DONOR_SP 1

SMARTS_DEF [C]=[O] IF_NO_H_PRESENT
FEATURE DUMMY 0

SMARTS_DEF [#7,#8,#9]-[#6X3]=[*] IF_NO_H_PRESENT
FEATURE DUMMY 1

SMARTS_DEF [#7,#8,#9]-[#6X4]-[*] IF_NO_H_PRESENT
FEATURE DUMMY 1

SMARTS_DEF [#6,#16](=[O])-[#6X3]=[*] IF_NO_H_PRESENT
FEATURE DUMMY 2

SMARTS_DEF [#6,#16](=[O])-[#6X4]-[*] IF_NO_H_PRESENT
FEATURE DUMMY 2

SMARTS_DEF [#6,#16](=[O])-[#6X2]=[*] IF_NO_H_PRESENT
FEATURE DONOR_SP2 2

SMARTS_DEF [#6,#16](=[O])-[#6]-[*] IF_NO_H_PRESENT
FEATURE DONOR_SP3 2

SMARTS_DEF [#7,#8,#9]=[#6X2]-[*] IF_NO_H_PRESENT
FEATURE DONOR_SP2 1

SMARTS_DEF [#7,#8]:[#6X2]:[*] IF_NO_H_PRESENT
FEATURE DONOR_SP2 1

SMARTS_DEF [#7,#8,#9]-[#6X2]=[*] IF_NO_H_PRESENT
FEATURE DONOR_SP2 1

SMARTS_DEF [#7,#8]:[#6X2]:[*] IF_NO_H_PRESENT
FEATURE DONOR_SP2 1

SMARTS_DEF [#7,#8,#9]-[#6]-[*] IF_NO_H_PRESENT
FEATURE DONOR_SP3 1


