FEATURE_NAME hydrophobe

FEATURE_COLOUR 85 255 0

DEFINE_FEATURE HYDROPHOBIC POINT
DEFINE_FEATURE DUMMY DUMMY

SMARTS_DEF [#6]([!#1])([!#1])=[O]
FEATURE DUMMY 0

SMARTS_DEF [#6](~[!#1])(:[#8]):[#8]
FEATURE DUMMY 0

SMARTS_DEF [#6]([!#1])([!#1])=[N]
FEATURE DUMMY 0

SMARTS_DEF [#6](~[#7])(:[#7]):[#7]
FEATURE DUMMY 0

SMARTS_DEF [#6]([!#1])([!#1])=[!#1]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [#6](:[!#1])(:[!#1])~[!#1]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [#7,#8]~[#6]([!#1])([!#1])[!#1]
FEATURE HYDROPHOBIC 1

SMARTS_DEF [#9]~[#6]([!#1])([!#1])[!#1]
FEATURE HYDROPHOBIC 1

SMARTS_DEF [#6,#16](=O)~[#6]([!#1])([!#1])[!#1]
FEATURE HYDROPHOBIC 2

SMARTS_DEF [#7,#8]~[#6]
FEATURE DUMMY 1

SMARTS_DEF [#9]~[#6]
FEATURE DUMMY 1

SMARTS_DEF [#6,#16](=O)~[#6]
FEATURE DUMMY 2

SMARTS_DEF [*]~[#6X3](~[*])~[*]
FEATURE HYDROPHOBIC 1

SMARTS_DEF [*]~[#6X2]~[*]
FEATURE HYDROPHOBIC 1

SMARTS_DEF [#6X4]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [CX1][#6,#16]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [N]([!#1])([!#1])[!#1]=[O]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [N]([!#1]=[!#1])([!#1]=[!#1])[!#1]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [F]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [#16X2]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [Cl]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [Br]
FEATURE HYDROPHOBIC 0

SMARTS_DEF [I]
FEATURE HYDROPHOBIC 0

