FEATURE_LIBRARY_START

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME catsd_aromatic_n

        DEFINE_FEATURE sp3 TETRAHEDRAL 2
        DEFINE_FEATURE sp2 TRIGONAL 2
        DEFINE_FEATURE sp LINEAR 2
        DEFINE_FEATURE Linear-NB LINEAR_NB 2

        SMARTS_DEF n-[#1]
        FEATURE Linear-NB 1

        SMARTS_DEF n
        FEATURE sp2 0

    FEATURE_SUBSTRUCTURE_END

    FEATURE_SUBSTRUCTURE_START

        FEATURE_NAME heavy_atom

        DEFINE_FEATURE OCCUPIED POINT

        SMARTS_DEF [!#1]
        FEATURE OCCUPIED 0

    FEATURE_SUBSTRUCTURE_END

    FEATURE_EXCLUDED_VOLUME excluded_volume

    FEATURE_ANNOTATION annotation_filter

FEATURE_LIBRARY_END

PHARMACOPHORE_FEATURE catsd_aromatic_n
PHARMACOPHORE_SPHERE -0.325588 1.32161 -0.44835 0.75
PHARMACOPHORE_SPHERE 0.958931 -0.361069 0.108565 1
PHARMACOPHORE_FEATURE_DESCRIPTION catsd_aromatic_n_1

PHARMACOPHORE_FEATURE catsd_aromatic_n
PHARMACOPHORE_SPHERE -0.956806 -1.26124 -0.237034 0.75
PHARMACOPHORE_SPHERE 0.921218 -0.328007 0.066785 1
PHARMACOPHORE_FEATURE_DESCRIPTION catsd_aromatic_n_2

PHARMACOPHORE_FEATURE heavy_atom
PHARMACOPHORE_SPHERE -1.95485 -0.369094 -0.0991271 0.75
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION heavy_atom_1

PHARMACOPHORE_FEATURE heavy_atom
PHARMACOPHORE_SPHERE -1.62057 1.01119 -0.236593 0.75
PHARMACOPHORE_FEATURE_SMALL_MOLECULE
PHARMACOPHORE_FEATURE_DESCRIPTION heavy_atom_2

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 2.3842 -1.8499 -1.29064 1.98
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_1
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_1

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 2.74625 0.0935543 -0.09957 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_2
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_2

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 3.44337 -0.0267511 1.09741 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_3
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_3

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 4.21397 1.03158 1.53763 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_4
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_4

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 4.34029 2.18199 0.770556 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_5
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_5

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 3.69753 2.26355 -0.452792 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_6
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_6

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 2.91295 1.21397 -0.904475 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_7
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_7

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 0.958931 -0.361069 0.108565 1.55
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_8
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_8

PHARMACOPHORE_FEATURE annotation_filter
PHARMACOPHORE_FEATURE_ANNOTATION_KEY is_organic
PHARMACOPHORE_FEATURE_ANNOTATION_VALUE True
PHARMACOPHORE_FEATURE_DESCRIPTION annotation_filter_1

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 3.35822 -0.924188 1.68776 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_9
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_9

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 4.73345 0.949302 2.48068 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_10
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_10

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 4.95741 2.99793 1.11447 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_11
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_11

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 3.81818 3.13913 -1.07477 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_12
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_12

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 2.44253 1.26365 -1.87568 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_13
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_13

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 0.740565 -0.516711 2.04756 1.52
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_14
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_14

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 0.579087 -1.85011 2.55803 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_15
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_15

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 0.83099 -1.92879 4.07144 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_16
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_16

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE -0.125222 -0.987565 4.79414 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_17
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_17

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 0.0377989 0.415792 4.2225 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_18
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_18

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE -0.159748 0.388795 2.69846 1.7
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_19
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_19

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE -0.446691 -2.25489 2.36712 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_20
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_20

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 1.28544 -2.51276 2.03993 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_21
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_21

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 0.69691 -2.95837 4.41331 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_22
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_22

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 1.86071 -1.62683 4.27415 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_23
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_23

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE -1.15457 -1.32611 4.63876 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_24
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_24

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 0.0727423 -0.988571 5.87006 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_25
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_25

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE -0.681457 1.10539 4.67279 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_26
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_26

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 1.04594 0.779756 4.43202 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_27
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_27

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE -1.23289 0.136594 2.49503 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_28
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_28

PHARMACOPHORE_FEATURE excluded_volume
PHARMACOPHORE_SPHERE 0.0114789 1.3977 2.29954 1.2
PHARMACOPHORE_FILTER_SUBSTRUCTURE excluded_volume
PHARMACOPHORE_FILTER_KEY_VALUE [*] Present
PHARMACOPHORE_FILTER_DESCRIPTION excluded_volume_29
PHARMACOPHORE_FEATURE_DESCRIPTION excluded_volume_29


PHARMACOPHORE_COMPONENT_CONSTRAINT 2 1 INTRA
PHARMACOPHORE_COMPONENT_CONSTRAINT 4 3 INTRA

